apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kube-schedule-scaler.fullname" . }}-kube-schedule-scaler
  labels:
  {{- include "kube-schedule-scaler.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.kubeScheduleScaler.serviceAccount.annotations | nindent 4 }}